# dev-sec

./: .gitignore  DevSec.sln
src/client/DevSec.Client/: DevSec.API.http  DevSec.Client.API.csproj  DevSec.Client.csproj  Devices.xml  Program.cs
src/client/DevSec.Client.Application/: DependencyInjection.cs  DevSec.Client.Application.csproj
src/client/DevSec.Client.Application/BackgroundServices/: DeviceRecordingBackgroundService.cs
src/client/DevSec.Client.Application/Commands/: CreateDevice.cs  UpdateDeviceStatus.cs
src/client/DevSec.Client.Application/Notifications/: DeviceStatusChangedEvent.cs  DeviceStatusChangedEventHandler.cs
src/client/DevSec.Client.Application/Queries/: GetCaptureDevices.cs  GetDevices.cs  GetPhysicalDevices.cs
src/client/DevSec.Client.Application/Services/: DevicesService.cs
src/client/DevSec.Client.Core/: Class1.cs  DevSec.Client.Core.csproj
src/client/DevSec.Client.Core/Entities/: Device.cs  DeviceColor.cs  DeviceConfiguration.cs  DeviceLocation.cs  DeviceSound.cs  DeviceVideo.cs  EntityBase.cs  SoundSource.cs  VideoConfiguration.cs  VideoSource.cs
src/client/DevSec.Client.Core/Repositories/: IDeviceReadRepository.cs  IPagedRepositoryBase.cs  IReadRepositoryBase.cs  IWriteRepositoryBase.cs
src/client/DevSec.Client.Domain/: DevSec.Client.Domain.csproj  IUnitOfWork.cs
src/client/DevSec.Client.Domain/Entities/: Device.cs  DeviceConfiguration.cs  DeviceGroup.cs  DeviceIconColor.cs  DeviceLocation.cs  DeviceVideo.cs  EntityBase.cs  SoundSource.cs  VideoConfiguration.cs
src/client/DevSec.Client.Domain/Exceptions/: DeviceErrors.cs
src/client/DevSec.Client.Domain/Extensions/: DomainEventsExtensions.cs
src/client/DevSec.Client.Domain/Repositories/: IDeviceRepository.cs  IDeviceWriteRepository.cs  IReadRepositoryBase.cs
src/client/DevSec.Client.Endpoints/: CreateDeviceEndpoint.cs  DependencyInjection.cs  DevSec.Client.Endpoints.csproj
src/client/DevSec.Client.Endpoints/Devices/: CreateDeviceEndpoint.cs  Devices.Create.cs  Devices.Get.cs  Devices.GetPhysical.cs  GetCaptureDevicesEndpoint.cs  GetDevicesEndpoint.cs  GetPhysicalDevicesEdnpoint.cs  UpdateDeviceStatusEndpoint.cs
src/client/DevSec.Client.Infrastructure/: Class1.cs  DatabaseContext.cs  DependencyInjection.cs  DevSec.Client.Infrastructure.csproj  RepositoryBase.cs  UnitOfWork.cs
src/client/DevSec.Client.Infrastructure/Extensions/: IQueryableExtensions.cs
src/client/DevSec.Client.Infrastructure/Migrations/: 20240302154316_Initial.Designer.cs  20240302154316_Initial.cs  DatabaseContextModelSnapshot.cs
src/client/DevSec.Client.Infrastructure/Repositories/: DeviceRepository.cs
src/client/DevSec.Client.Shared/: CaptureDeviceDTO.cs  DeviceConfigurationDTO.cs  DeviceDTO.cs  DeviceIconColorDTO.cs  DeviceLocationDTO.cs  DeviceSoundDTO.cs  DeviceVideoDTO.cs  SoundSourceDTO.cs  VideoConfigurationDTO.cs  VideoSourceDTO.cs
src/client/DevSec.Client/BackgroundServices/: DeviceStreamWorker.cs
src/client/DevSec.Client/Commands/: CreateDevice.cs
src/client/DevSec.Client/Endpoints/: DevicesController.cs
src/client/DevSec.Client/Extensions/: TaskExtensions.cs
src/client/DevSec.Client/Profiles/: DevicesProfile.cs
src/client/DevSec.Client/Properties/: launchSettings.json
src/client/DevSec.Client/Services/: DevicesService.cs
src/kernel/Kernel.Shared/Exceptions/: AlertingException.cs
src/kernel/Kernel.Shared/Extensions/: IQueryableExtensions.cs  TaskExtensions.cs
